[gd_scene load_steps=5 format=3 uid="uid://bt3lu5ut3km6q"]

[ext_resource type="Texture2D" uid="uid://cbuxf7hotx2h4" path="res://Modelos/Obs2_Campo.png" id="1_qyvgm"]
[ext_resource type="Script" path="res://Nivel2/oveja.gd" id="1_rhaej"]
[ext_resource type="AudioStream" uid="uid://csmd5dwcmbmdw" path="res://Musica/damage_sound.MP3" id="2_kjvcp"]
[ext_resource type="AudioStream" uid="uid://b77futn31x1lj" path="res://Musica/OVEJA SOUND.MP3" id="4_btuf3"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_rhaej")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.573072, 0.573072)
polygon = PackedVector2Array(-13.7439, 148.434, -36, 107, -54, 42, -84, 42, -132, 34, -129, -26, -107, -79, -51, -87, 2, -79, 27, -59, 80, -64, 120, -64, 138, -39, 163, -8, 183, 19, 193, 27, 193, 62, 166, 85, 155, 112, 149.809, 148.434)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.47092, 0.47092)
texture = ExtResource("1_qyvgm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.679905, 0.679905)
polygon = PackedVector2Array(-16, 178, -36, 107, -54, 42, -84, 42, -132, 34, -129, -26, -107, -79, -51, -87, 2, -79, 27, -59, 80, -64, 120, -64, 138, -39, 163, -8, 183, 19, 193, 27, 193, 62, 166, 85, 155, 112, 155, 165, 74.3291, 171.133)

[node name="damage" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("2_kjvcp")

[node name="oveja" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("4_btuf3")
volume_db = 9.853

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
