[gd_scene load_steps=5 format=3 uid="uid://c5yeej553swee"]

[ext_resource type="Texture2D" uid="uid://cod0fchcsql4n" path="res://Modelos/Mushroom-Idle.png" id="1_sawry"]

[sub_resource type="Animation" id="Animation_grped"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_af7kn"]
resource_name = "new_animation"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(4, 0), Vector2i(8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8v1y"]
_data = {
"RESET": SubResource("Animation_grped"),
"new_animation": SubResource("Animation_af7kn")
}

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-12, -36)
scale = Vector2(1.84819, 1.83984)
texture = ExtResource("1_sawry")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f8v1y")
}
autoplay = "new_animation"
